.data
	n1: .asciiz "\nDigite o 1º valor: "
	n2: .asciiz "\nDigite o 2º valor: "
	result: .asciiz "Esse é o resultado: "
	


.text
main:
	li $v0, 4
	la $a0, n1 # Exibe a pergunta do 1º valor
	syscall
	
	li $v0, 5 # Lê o 1º valor 
	syscall
	
	move $t0, $v0 # Armazena o 1º valor em $t0
	
	li $v0, 4
	la $a0, n2 # Exibe a pergunta do 2º valor
	syscall
	
	li $v0, 5 # Lê o 2º valor
	syscall
	
	move $t1, $v0 # Armazena o 2º valor em $t0
	
	li $t3, 1
	
	j while
	
while:
	beq $t3, $t1, fim
	
	addi $t3, $t3, 1 
	add $t0, $t0, $t3  # Somador
	
	j while
	
fim:
	li $v0, 4
	la $a0, result
	syscall
	
	move $a0, $t0
	
	li $v0, 1
	syscall
	
	li $v0, 10
	syscall
	
